<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
	</head>

	<body>
		<div class="background">
		<div class="dialog">
			<form id="register">
				<h1>CREATE IDENTITY</h1>
				<input id="firstname" type="text" placeholder="First name"><br>
				<input id="lastname" type="text" placeholder="Last name"><br>
				<input id="dateofbirth" type="text" placeholder="Date of Birth (YYYY-MM-DD)"><br>
				<input id="height" type="text" placeholder="Height (140-200 cm)"><br><center>
				<input type="radio" name="sex" value="m" checked><span class="radio">Male</span>
				<input type="radio" name="sex" value="f"><span class="radio">Female</span><br></center>
				<button id="submit" type="submit">Create</button>
			</form>
		</div>
	</div>
		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>
