<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="nui://esx_scoreboard/html/style.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
			<div class="server_details">
				<a>Players: <span id="player_count">0</span> / <span id="max_players">0</span> (<span id="players_in_queue">0</span> in queue)</a>
				<a>Uptime: <span id="server_uptime"></span></a>
				<a>Play time: <span id="play_time"></span></a>
			</div>

			<div class="jobs">
				<a style="color:red;"> 👨‍⚕️ <span id="ems">0</span></a>
				<a style="color:#5ea1e0;"> 👮🏻 <span id="police">0</span></a>
				<a style="color:yellow;"> 🚕 <span id="taxi">0</span></a>
				<a style="color:grey;"> 🔧 <span id="mechanic">0</span></a>
				<a style="color:lightblue;"> 🚗 <span id="cardealer">0</span></a>
				<a style="color:#58ce93;"> 🏘️ <span id="estate">0</span></a>
			</div>
		</div>

		<div>
			<table class="playerlist">
				<tr>
					<th>Name</th>
					<th>ID</th>
					<th>Ping</th>
				</tr>
			</table>
		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="nui://esx_scoreboard/html/script.js" type="text/javascript"></script>
</body>

</html>